{{ define "main" }}

{{ partial "nav" . }}

<div class="container">
    <main>
        <h1>{{ .Title }}</h1>

        <section class="content">
            {{ .Content }}
        </section>

        <ul class="posts">
        {{ range .Pages }}
            <li class="post">
                <a class="post-title" href="{{ .RelPermalink }}">{{ .Title }}</a>
                <span class="post-tags">
                    {{ range $i, $tag := .GetTerms "tags" }}
                        {{ if $i }}<span class="comma">,</span>{{ end }}<a href="{{ .RelPermalink }}">{{ .LinkTitle }}</a>
                    {{ end }}
                </span>
                <span class="post-date">{{ .Date.Format "Jan 2, 2006" }}</span>
            </li>
        {{ end }}
        </ul>
    </main>
</div>
{{ end }}
